<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ppg_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PPGActivity">

    <!-- Toolbar with correct title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Temperature"
        app:titleTextColor="#FFFFFF" />

    <!-- Home Button to return to Main Menu -->

    <LinearLayout
        android:id="@+id/linearLayoutPPG"
        android:layout_width="388dp"
        android:layout_height="633dp"
        android:background="#333333"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarPPG"
        app:layout_constraintVertical_bias="0.432">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="338dp"
            android:layout_height="85dp"
            android:background="#2C2C2C"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timestamp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timestamp:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="338dp"
            android:layout_height="85dp"
            android:background="#2C2C2C"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp_c_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp (°C):"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="338dp"
            android:layout_height="85dp"
            android:background="#2C2C2C"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp_f_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp (°F):"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Button to navigate to the PPG database -->
        <Button
            android:id="@+id/view_database_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#000000"
            android:text="View Temperature Database"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Button
        android:id="@+id/home_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#000000"
        android:text="Home"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarTemperature"
        app:layout_constraintEnd_toEndOf="@+id/toolbarTemperature"
        app:layout_constraintTop_toTopOf="@+id/toolbarTemperature" />
</androidx.constraintlayout.widget.ConstraintLayout>
